# rodolfo.dev

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hellodev/ssx_project02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellodev/ssx_project02/: BottonNavigationActivity.kt  MainViewModel.kt  ToolbarActivity.kt
app/src/main/java/com/hellodev/ssx_project02/fragments/: AppFragment.kt  ContactsFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/hellodev/ssx_project02/models/: App.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_home_24.xml  baseline_phone_24.xml  baseline_text_snippet_24.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_botto_navigation.xml  activity_main.xml  app_fragment.xml  contact_fragment.xml  fragment_splash.xml  home_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_rodolfo.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: background.json  balls.json  bgfoto.json  circle.json
app/src/main/res/values/: colors.xml  ic_icon_rodolfo_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/hellodev/ssx_project02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
