<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hellodev.ssx_project02.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/navigation"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.hellodev.ssx_project02.fragments.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/home_fragment">
            <action
                android:id="@+id/action_homeFragment_to_appFragment2"
                app:destination="@id/appFragment" />
            <action
                android:id="@+id/action_homeFragment_to_contactsFragment2"
                app:destination="@id/contactsFragment" />
        </fragment>
        <fragment
            android:id="@+id/appFragment"
            android:name="com.hellodev.ssx_project02.fragments.AppFragment"
            android:label="AppFragment"
            tools:layout="@layout/app_fragment" />
        <fragment
            android:id="@+id/contactsFragment"
            android:name="com.hellodev.ssx_project02.fragments.ContactsFragment"
            android:label="ContactsFragment"
            tools:layout="@layout/contact_fragment" />
    </navigation>

</navigation>